<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c295c2;
    color: #1f1e1e;
    padding: 20px;
    text-align: center;
}
header img {
    max-width: 50%;
    height: auto;
}
header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #e7bae2;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #333;
}

section ul {
    list-style: none;
    padding: 0;
}

.project {
    background-color: #ecd3e8;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Mi Página Personal</h1>
        <img src="D:\WEB\imagenes\upeu.png" alt="Mi Logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a mi página personal. Aquí encontrarás información sobre mí, mis habilidades y proyectos.</p>
        </section>

        <section id="bibliografia">
            <h2>Bibliografía</h2>
            <p>Coloca aquí tu bibliografía.</p>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <div class="project">
                <h3>Proyecto 1</h3>
                <p>Descripción del Proyecto 1.</p>
            </div>
            <div class="project">
                <h3>Proyecto 2</h3>
                <p>Descripción del Proyecto 2.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Derechos de autor © Año - Tu Nombre</p>
    </footer>
</body>
</html>
